# sf-demo

./: README.md  build.properties  build.xml
lib/: exec_anon.xml
src/: package.xml
src/classes/: AriaConnector.cls  AriaDataProvider.cls  AriaTypes.cls  ConnectorTest.cls  HOME_VersionController.cls  HOME_VersionControllerTest.cls
src/homePageComponents/: Version.homePageComponent
src/homePageLayouts/: DE Default.homePageLayout
src/objects/: Version__c.object
src/pages/: HOME_Version.page  HOME_Version.page-meta.xml
