<project name="EDM Demo" default="retrieve-int" basedir="." xmlns:sf="antlib:com.salesforce">
	<taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="lib/ant-salesforce.jar" />
        </classpath>
    </taskdef>
	<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask">
		<classpath>
            <pathelement location="lib/pmd-core-5.5.1.jar" />
			<pathelement location="lib/pmd-apex-5.5.1.jar" />
			<pathelement location="lib/commons-lang3-3.4.jar" />
			<pathelement location="lib/commons-io-2.4.jar" />
			<pathelement location="lib/jaxen-1.1.6.jar" />
        </classpath>
	</taskdef>
	<import file="${basedir}/lib/exec_anon.xml"/>
	
	
    <property file="build.properties"/>
    <property environment="env"/>
	
	<!-- Presets & macros -->
	<presetdef name="deploy-only">
		<sf:deploy
			deployRoot="src" checkOnly="false" rollbackOnError="true"
			pollWaitMillis="20000" maxPoll="300"
			trace="false" logType="None" />
	</presetdef>
	
	<presetdef name="tests-only">
		<deploy-only testLevel="RunLocalTests" />
	</presetdef>
	
	<macrodef name="deploy-test">
		<attribute name="username"/>
		<attribute name="password"/>
		<attribute name="serverurl"/>
		<sequential>
			<deploy-only username="@{username}" password="@{password}" serverurl="@{serverurl}" />
			<tests-only username="@{username}" password="@{password}" serverurl="@{serverurl}" />
		</sequential>
	</macrodef>
	
	<presetdef name="code-analisys">
		<pmd shortFilenames="true">
			<ruleset>rulesets/apex/performance.xml</ruleset>
			<ruleset>rulesets/apex/complexity.xml</ruleset>
			<ruleset>rulesets/apex/style.xml</ruleset>
			<formatter type="xml" toFile="validation-errors.xml" toConsole="true"/>
			<fileset dir="src/classes/">
				<include name="**/*.cls"/>
			</fileset>
		</pmd>
	</presetdef>
	
	<!-- actual targets -->
	<target name="retrieve-int">
		<sf:retrieve username="${sf.login.int}" password="${sf.password.int}" serverurl="${sf.url.production}" retrieveTarget="src" unpackaged="src\package.xml" />
	</target>
	
	<target name="build-only-int">
		<deploy-only username="${sf.login.int}" password="${sf.password.int}" serverurl="${sf.url.production}" />
		<code-analisys />
	</target>
	
	<target name="tests-only-int">
		<tests-only username="${sf.login.int}" password="${sf.password.int}" serverurl="${sf.url.production}" />
	</target>
	
	<target name="set-version-int">
		<echo>Setting SF version to ${release_version}</echo>
		<executeApex username="${sf.login.int}" password="${sf.password.int}" serverurl="${sf.url.production}">
			Version__c v = Version__c.getOrgDefaults();
			v.VersionNumber__c = '${release_version}';
			update v;
		</executeApex>
	</target>
	
	
	<target name="build-only-qa">
		<deploy-only username="${sf.login.qa}" password="${sf.password.qa}" serverurl="${sf.url.production}" />
	</target>
	
	<target name="tests-only-qa">
		<tests-only username="${sf.login.qa}" password="${sf.password.qa}" serverurl="${sf.url.production}" />
	</target>
	
	<target name="set-version-qa">
		<echo>Setting SF version to ${release_version}</echo>
		<executeApex username="${sf.login.qa}" password="${sf.password.qa}" serverurl="${sf.url.production}">
			Version__c v = Version__c.getOrgDefaults();
			v.VersionNumber__c = '${release_version}';
			update v;
		</executeApex>
	</target>
	
</project>
