# build.properties
#
# Specify the login credentials for the desired Salesforce organization
sf.url.production = https://login.salesforce.com

sf.login.int = asoloveyv@edmunds.com.aria
sf.password.int = Bcgjkmpjdfybt2WhC5YoH577y6HmtMW8n27QQL